#!/bin/bash

# Check if README.md is staged for commit
if git diff --cached --name-only | grep -q "^README.md$"; then
    echo "README.md has been modified and is staged for commit."
else
    echo "README.md has not been modified. Running script to update README.md."

    # Run the Python script to update README.md
    python3 generate_automaticaly.py

    # Add the updated README.md to the commit if it was modified
    if git diff --name-only | grep -q "^README.md$"; then
        git add README.md
        echo "README.md was updated by the script and has been staged."
    else
        echo "README.md was not changed by the script."
    fi
fi
