# Here put the environment variables that you want to use to connect to the eduroam network
export EDUROAM_USERNAME="EDUROAM_USERNAME" # Together with: @unife.it
export EDUROAM_PASSWORD="EDUROAM_PASSWORD"